spring.application.name=${SPRING_APP_NAME:securebank}
logging.pattern.console = ${LOGGINGPATTREN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#spring.security.user.name=${SECURITY_USERNAME:securebank}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}